NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_URI="mongodb+srv://dba:.tC98xBVHGRhsHY@cluster0-pllzb.gcp.mongodb.net/rsschoolNode2020Q3Db?retryWrites=true&w=majority"